{
  "ConnectionStrings": {
    "AppConnection": "Server=localhost;Port=3306;Database=ApplicationDB;User=root;Password=150609%M"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "API": {
    "JwtSecret": "Application-Deneme-123-Application-Deneme-123"
  }
}